<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>موسسة التقى للتنمية - بوابة الخير</title>
    <meta name="description" content="منصة موسسة التقى للتنمية للتبرعات والتعليم والعمل الخيري" />
    <meta name="author" content="موسسة التقى للتنمية" />

    <meta property="og:title" content="موسسة التقى للتنمية - بوابة الخير" />
    <meta property="og:description" content="منصة موسسة التقى للتنمية للتبرعات والتعليم والعمل الخيري" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- Google Fonts: Noto Naskh Arabic for Arabic text -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
